C:\Users\виктория\source\repos\практика 7.1\практика 7.1\bin\Debug\net8.0\практика 7.1.exe
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\bin\Debug\net8.0\практика 7.1.deps.json
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\bin\Debug\net8.0\практика 7.1.runtimeconfig.json
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\bin\Debug\net8.0\практика 7.1.dll
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\bin\Debug\net8.0\практика 7.1.pdb
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.AssemblyInfoInputs.cache
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.AssemblyInfo.cs
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.csproj.CoreCompileInputs.cache
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.dll
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\refint\практика 7.1.dll
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.pdb
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\практика 7.1.genruntimeconfig.cache
C:\Users\виктория\source\repos\практика 7.1\практика 7.1\obj\Debug\net8.0\ref\практика 7.1.dll
